<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px; ;
            border: 2px solid black;
            height: auto;
            background-color: white;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: 20px;
            
        }
        h1{
            padding-left: 15px;
        }
         .one{
            padding-left: 15px;
            padding-bottom: 25px;
            padding-right: 5px;
         }
         .two{
            padding-left: 15px;
            padding-bottom: 25px;
            padding-right: 5px;
         
         }
         
    </style>
</head>
<body>
    <div class="main">
        <h1>Revamp your home in style</h1>
        <div class="one">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg" alt="" >
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg" alt="">
        </div>
        <div class="two">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg" alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg" alt="">
        </div>

    </div>
    
</body>
</html>