<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=r, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
            width: 800px;
            height: 400px;
            display: flex;
            /* flex-direction: row; */
           /* justify-content: space-evenly; */
             align-items: start;

            /* flex-flow: column-reverse wrap-reverse; */

        }
        .first{
            width: 80px;
            height: 80px;
            color: white;
        }
    #one{
        background-color: aqua;
        /* order: 0; */
        /* flex-shrink: 4; */
        align-self: start;

    }
    #two{
        background-color:red;
        /* order: -1; */
        /* flex-shrink: 20; */
        align-self: center;

    }
    #three{
        background-color:blueviolet;
        /* order: 40; */
        align-self: end;
    }

    </style>
</head>
<body>
    <div class="parent">
        <div id="one" class="first">child1</div>
        <div id="two" class="first">child2</div>
        <div id="three" class="first">child3</div>
        <!-- <div id="one" class="first">child1</div> -->
        <!-- <div id="two" class="first">child2</div> -->
        <!-- <div id="three" class="first">child3</div> -->
        <!-- <div id="one" class="first">child1</div> -->
        <!-- <div id="two" class="first">child2</div> -->
        <!-- <div id="three" class="first">child3</div> -->
        <!-- <div id="one" class="first">child1</div> -->
        <!-- <div id="two" class="first">child2</div> -->
        <!-- <div id="three" class="first">child3</div> -->
        <!-- <div id="one" class="first">child1</div> -->
        <!-- <div id="two" class="first">child2</div> -->
        <!-- <div id="three" class="first">child3</div> -->

    </div>
    
</body>
</html>